UISP_USERNAME=
UISP_PASSWORD=

UNIFI_USERNAME=
UNIFI_PASSWORD=

UFIBER_USERNAME=
UFIBER_PASSWORD=

IGNORE_OUTAGE_TOKEN="!!SUPPORT_REPORT_IGNORE_OUTAGE!!"

SLACK_ENABLED=False
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
USERS_TO_AT=